[settings]
opacity=80
icon_size=64
# buttons=cancel,logout,restart,shutdown,suspend,hibernate,lock
buttons=cancel,logout,restart,shutdown,suspend,hibernate,lock

[commands]
lock=betterlockscreen -l dimblur

# =======Themes=============

[themes]
theme=white
