[settings]
opacity=80
icon_size=64
lock_wallpaper=/usr/share/arcologout/wallpaper.jpg
# buttons=cancel,logout,restart,shutdown,suspend,hibernate,lock
buttons=cancel,logout,restart,shutdown,suspend,hibernate,lock

[commands]
lock=betterlockscreen -l dimblur

# =======Themes=============
# white
# blue
# red
# green
# yellow
# orange
# rainbow

[themes]
theme=white

[binds]
lock=K
shutdown=S
restart=R
suspend=U
hibernate=H
logout=L
cancel=Escape
settings=P
