[settings]
opacity=80
icon_size=64
lock_wallpaper=/usr/share/arcologout/wallpaper.jpg
# buttons=cancel,shutdown,restart,suspend,hibernate,lock,logout
buttons=cancel,shutdown,suspend,restart,hibernate,lock,logout

[commands]
lock=betterlockscreen -l dimblur

# =======Themes=============
# standard
# alternative
# blue_theme
[themes]
theme=standard

[binds]
lock=K
shutdown=S
restart=R
suspend=U
hibernate=H
logout=L
cancel=Escape