[settings]
opacity=80
lock_wallpaper=/usr/share/arcologout/wallpaper.jpg
# buttons=cancel,shutdown,restart,suspend,hibernate,lock,logout
buttons=cancel,shutdown,suspend,restart,hibernate,lock,logout

[commands]
lock=betterlockscreen -l dimblur

[themes]
theme=standard